<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9D8-GI-ZFx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="bXx-Hk-FR8">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="JRe-24-jxf" customClass="HomeTableViewController" customModule="LetToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBt-Ra-AQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddToDoTableViewCell" rowHeight="55" id="Jxr-fq-Pat" customClass="AddToDoTableViewCell" customModule="LetToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jxr-fq-Pat" id="tej-VP-urH">
                                    <frame key="frameInset" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6N-0j-36G">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve2-Vo-wh2">
                                                    <state key="normal" image="ToDoListAdd"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-br-ul0">
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <state key="normal" title="Add what u want TODO...">
                                                        <color key="titleColor" red="0.80784313725490198" green="0.8784313725490196" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="O0t-br-ul0" firstAttribute="leading" secondItem="ve2-Vo-wh2" secondAttribute="trailing" constant="5" id="25X-fY-NVE"/>
                                                <constraint firstItem="ve2-Vo-wh2" firstAttribute="centerY" secondItem="s6N-0j-36G" secondAttribute="centerY" id="2Th-5w-sRH"/>
                                                <constraint firstAttribute="trailing" secondItem="O0t-br-ul0" secondAttribute="trailing" constant="5" id="Kec-HN-vez"/>
                                                <constraint firstItem="O0t-br-ul0" firstAttribute="top" secondItem="s6N-0j-36G" secondAttribute="top" constant="5" id="NrN-rb-gjZ"/>
                                                <constraint firstAttribute="bottom" secondItem="O0t-br-ul0" secondAttribute="bottom" constant="5" id="m6h-vN-LmU"/>
                                                <constraint firstItem="ve2-Vo-wh2" firstAttribute="leading" secondItem="s6N-0j-36G" secondAttribute="leading" constant="5" id="tw9-UO-5ru"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="s6N-0j-36G" firstAttribute="leading" secondItem="tej-VP-urH" secondAttribute="leading" constant="5" id="7fh-ao-e6v"/>
                                        <constraint firstItem="s6N-0j-36G" firstAttribute="top" secondItem="tej-VP-urH" secondAttribute="top" constant="5" id="LKg-3C-B66"/>
                                        <constraint firstAttribute="trailing" secondItem="s6N-0j-36G" secondAttribute="trailing" constant="5" id="lPd-1m-k33"/>
                                        <constraint firstAttribute="bottom" secondItem="s6N-0j-36G" secondAttribute="bottom" id="yfg-lk-dUy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addBtn" destination="ve2-Vo-wh2" id="4E2-8z-vmM"/>
                                    <outlet property="bgView" destination="s6N-0j-36G" id="gi9-vo-Hil"/>
                                    <outlet property="inputBtn" destination="O0t-br-ul0" id="0GV-oM-gsf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayToDoTableViewCell" rowHeight="55" id="YRl-t2-e0s" customClass="DisplayToDoTableViewCell" customModule="LetToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="147" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRl-t2-e0s" id="3T8-sl-gQo">
                                    <frame key="frameInset" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-p3-PU4">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-Dg-izZ">
                                                    <state key="normal" image="ToDoListInProgess"/>
                                                    <state key="selected" image="ToDoListDone"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCl-0S-5co">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="BCl-0S-5co" firstAttribute="leading" secondItem="Laf-Dg-izZ" secondAttribute="trailing" constant="5" id="4e5-7Z-yUb"/>
                                                <constraint firstItem="Laf-Dg-izZ" firstAttribute="centerY" secondItem="DjI-p3-PU4" secondAttribute="centerY" id="KNc-HS-scw"/>
                                                <constraint firstItem="Laf-Dg-izZ" firstAttribute="leading" secondItem="DjI-p3-PU4" secondAttribute="leading" constant="5" id="Lqw-pQ-Dxa"/>
                                                <constraint firstAttribute="trailing" secondItem="BCl-0S-5co" secondAttribute="trailing" constant="5" id="boU-LF-xkG"/>
                                                <constraint firstItem="BCl-0S-5co" firstAttribute="centerY" secondItem="DjI-p3-PU4" secondAttribute="centerY" id="mHn-BK-DsS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DjI-p3-PU4" firstAttribute="top" secondItem="3T8-sl-gQo" secondAttribute="top" constant="5" id="9QH-Hc-FdM"/>
                                        <constraint firstAttribute="bottom" secondItem="DjI-p3-PU4" secondAttribute="bottom" id="Pjy-Ts-IuW"/>
                                        <constraint firstAttribute="trailing" secondItem="DjI-p3-PU4" secondAttribute="trailing" constant="5" id="QhS-4i-rTX"/>
                                        <constraint firstItem="DjI-p3-PU4" firstAttribute="leading" secondItem="3T8-sl-gQo" secondAttribute="leading" constant="5" id="l5H-x3-Gc4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellTitle" destination="BCl-0S-5co" id="Ury-cc-K4M"/>
                                    <outlet property="doneBtn" destination="Laf-Dg-izZ" id="2jR-ca-FuW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JRe-24-jxf" id="lhq-TX-zS8"/>
                            <outlet property="delegate" destination="JRe-24-jxf" id="cXp-ep-fvt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kmE-iY-gLg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHB-ab-oRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7L6-ix-Taj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9D8-GI-ZFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZB-6E-huT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JRe-24-jxf" kind="relationship" relationship="rootViewController" id="thU-od-EyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsA-Qh-hm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="-11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToDoListAdd" width="40" height="40"/>
        <image name="ToDoListDone" width="40" height="40"/>
        <image name="ToDoListInProgess" width="40" height="40"/>
    </resources>
</document>
