<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9D8-GI-ZFx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="DJP-Im-mMO">
            <objects>
                <viewController id="SBK-O2-o8V" customClass="ToDoViewController" customModule="LetToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZvC-1r-IKY"/>
                        <viewControllerLayoutGuide type="bottom" id="9JY-7G-NMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rt-t5-1gB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-9G-0o4">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayToDoTableViewCell" rowHeight="55" id="YRl-t2-e0s" customClass="DisplayToDoTableViewCell" customModule="LetToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRl-t2-e0s" id="3T8-sl-gQo">
                                            <frame key="frameInset" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-p3-PU4">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-Dg-izZ">
                                                            <state key="normal" image="ToDoListInProgess"/>
                                                            <state key="selected" image="ToDoListDone"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCl-0S-5co">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BCl-0S-5co" firstAttribute="leading" secondItem="Laf-Dg-izZ" secondAttribute="trailing" constant="5" id="4e5-7Z-yUb"/>
                                                        <constraint firstItem="Laf-Dg-izZ" firstAttribute="centerY" secondItem="DjI-p3-PU4" secondAttribute="centerY" id="KNc-HS-scw"/>
                                                        <constraint firstItem="Laf-Dg-izZ" firstAttribute="leading" secondItem="DjI-p3-PU4" secondAttribute="leading" constant="5" id="Lqw-pQ-Dxa"/>
                                                        <constraint firstAttribute="trailing" secondItem="BCl-0S-5co" secondAttribute="trailing" constant="5" id="boU-LF-xkG"/>
                                                        <constraint firstItem="BCl-0S-5co" firstAttribute="centerY" secondItem="DjI-p3-PU4" secondAttribute="centerY" id="mHn-BK-DsS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DjI-p3-PU4" firstAttribute="top" secondItem="3T8-sl-gQo" secondAttribute="top" constant="5" id="9QH-Hc-FdM"/>
                                                <constraint firstAttribute="bottom" secondItem="DjI-p3-PU4" secondAttribute="bottom" id="Pjy-Ts-IuW"/>
                                                <constraint firstAttribute="trailing" secondItem="DjI-p3-PU4" secondAttribute="trailing" constant="5" id="QhS-4i-rTX"/>
                                                <constraint firstItem="DjI-p3-PU4" firstAttribute="leading" secondItem="3T8-sl-gQo" secondAttribute="leading" constant="5" id="l5H-x3-Gc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bgView" destination="DjI-p3-PU4" id="7us-n2-wVg"/>
                                            <outlet property="cellTitle" destination="BCl-0S-5co" id="Ury-cc-K4M"/>
                                            <outlet property="doneBtn" destination="Laf-Dg-izZ" id="2jR-ca-FuW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwe-Td-G00">
                                <state key="normal" image="HomeChange"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JY-7G-NMq" firstAttribute="top" secondItem="Bwe-Td-G00" secondAttribute="bottom" id="5Pg-pV-vSH"/>
                            <constraint firstAttribute="trailing" secondItem="Bwe-Td-G00" secondAttribute="trailing" id="CB5-S3-a8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dX7-1P-MZP"/>
                    <connections>
                        <outlet property="tableView" destination="m7N-9G-0o4" id="dTX-xi-BBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdU-rq-Xav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7L6-ix-Taj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9D8-GI-ZFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZB-6E-huT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBK-O2-o8V" kind="relationship" relationship="rootViewController" id="ZSX-sf-Wbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsA-Qh-hm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeChange" width="101" height="98"/>
        <image name="ToDoListDone" width="40" height="40"/>
        <image name="ToDoListInProgess" width="40" height="40"/>
    </resources>
</document>
