<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do View Controller-->
        <scene sceneID="Bid-Ji-fMz">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="o7l-Jy-fd4" customClass="ToDoViewController" customModule="LetToDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbU-WI-cNq"/>
                        <viewControllerLayoutGuide type="bottom" id="mte-9j-dqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qax-PW-ClG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-sK-IpV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayToDoTableViewCell" rowHeight="55" id="VaH-BK-lrO" customClass="DisplayToDoTableViewCell" customModule="LetToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaH-BK-lrO" id="buT-Jp-ppu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsU-hy-dLz">
                                                    <rect key="frame" x="5" y="5" width="365" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTN-Er-UAF">
                                                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                            <state key="normal" image="ToDoListInProgess"/>
                                                            <state key="selected" image="ToDoListDone"/>
                                                            <state key="highlighted" image="ToDoListDone"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-9g-wah">
                                                            <rect key="frame" x="50" y="17" width="310" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="h2o-9g-wah" secondAttribute="trailing" constant="5" id="Hrd-mj-bPb"/>
                                                        <constraint firstItem="iTN-Er-UAF" firstAttribute="centerY" secondItem="EsU-hy-dLz" secondAttribute="centerY" id="Uw5-OB-h3K"/>
                                                        <constraint firstItem="h2o-9g-wah" firstAttribute="leading" secondItem="iTN-Er-UAF" secondAttribute="trailing" constant="5" id="jR1-de-h9G"/>
                                                        <constraint firstItem="h2o-9g-wah" firstAttribute="centerY" secondItem="EsU-hy-dLz" secondAttribute="centerY" id="jgQ-je-NbQ"/>
                                                        <constraint firstItem="iTN-Er-UAF" firstAttribute="leading" secondItem="EsU-hy-dLz" secondAttribute="leading" constant="5" id="nB0-tz-Xxl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EsU-hy-dLz" firstAttribute="top" secondItem="buT-Jp-ppu" secondAttribute="top" constant="5" id="Xla-MO-sWS"/>
                                                <constraint firstAttribute="bottom" secondItem="EsU-hy-dLz" secondAttribute="bottom" id="kzI-Xw-1C6"/>
                                                <constraint firstItem="EsU-hy-dLz" firstAttribute="leading" secondItem="buT-Jp-ppu" secondAttribute="leading" constant="5" id="tfb-D1-yBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="EsU-hy-dLz" secondAttribute="trailing" constant="5" id="xFd-ER-ie2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bgView" destination="EsU-hy-dLz" id="oDa-hF-FKn"/>
                                            <outlet property="cellTitle" destination="h2o-9g-wah" id="iUr-1J-rnR"/>
                                            <outlet property="doneBtn" destination="iTN-Er-UAF" id="SGe-4q-5Et"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-zG-YeQ">
                                <rect key="frame" x="273" y="565" width="102" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" image="TaskChangeBtn"/>
                                <state key="highlighted" image="TaskChangeHighlightBtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gAD-sK-IpV" secondAttribute="trailing" id="Ep0-4N-rjJ"/>
                            <constraint firstItem="gAD-sK-IpV" firstAttribute="leading" secondItem="Qax-PW-ClG" secondAttribute="leading" id="RUE-cC-yVJ"/>
                            <constraint firstItem="gAD-sK-IpV" firstAttribute="top" secondItem="Qax-PW-ClG" secondAttribute="top" id="akm-a9-G9Z"/>
                            <constraint firstItem="mte-9j-dqW" firstAttribute="top" secondItem="gAD-sK-IpV" secondAttribute="bottom" id="vMK-80-XNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5hk-NT-idi"/>
                    <connections>
                        <outlet property="tableView" destination="gAD-sK-IpV" id="9Zh-7r-tRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcA-fY-H1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6o-O1-Fa0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNK-dT-Bno" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTB-Da-eSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7l-Jy-fd4" kind="relationship" relationship="rootViewController" id="gir-Dk-tem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzp-ux-Fwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="TaskChangeBtn" width="102" height="102"/>
        <image name="TaskChangeHighlightBtn" width="102" height="102"/>
        <image name="ToDoListDone" width="40" height="40"/>
        <image name="ToDoListInProgess" width="40" height="40"/>
    </resources>
</document>
